<!DOCTYPE html>
<title>TABLE</title>
<head>
</head>
<body>
<table border="1"cellpadding=25 bgcolor="paleblue">
<tr>
    <td colspan="4"><CENTER>NAMES OF BSIT FINALISTS RUBAGA CAMPUS </CENTER></td>
</tr>
<tr><td>FIRST NAME</td><td>SECOND NAME</td><td>PHONE NUMBER</td><td>EMAIL ADDRESS</td></tr>
<tr><td>KWIO-CWINY</td><td>FAITH</td><td>0787037122</td><td>faithkwio@stud.umu.ac.ug</td></tr>
<tr>
    <td>TALUNGA </td><td>PRIMROSE</td><td>0778887935</td><td>talungaprim@stud.umu.ac.ug</td>

</tr>
<tr><tr><td>KAUKI </td><td>AMUZA</td><td>0705646372</td><td>kaukiamuza@stud.umu.ac.ug</td>
</tr>
<tr>
    <td>DENG</td><td>ELIJAH</td><td>078787654</td><td>dengelijah@tud.umu.ac.ug</td>
</tr>
<tr>
    <td>TOKO</td><td>ROBERT</td><td>0760984322</td><td>tokorobert@stud.umu.ac.ug</td>

</tr
<tr>
    <td>SENKOTO</td><td>JOHN DAVIS</td><td>0706127830</td><td>johndavis@stud.um.ac.ug</td>
</tr>
<tr>
    <td>ODONG</td><td>JASPER</td><td>077654321</td><td>odongjasper@stud.umu.ac.ug</td>
</tr>
<tr>
    <td>KEJI</td><td>MARY</td><td>0754321809</td><td>kejimary@stud.u.u.ac.ug</td>
</tr>
<tr>
    <td>KUSIIMA</td><td>BRIDGET</td><td>0712345656</td><td>kusiimabridget@stud.u.u.ac.ug</td>
</tr>
<tr>
    <td>KOMUHANGI</td><td>MARTHA</td><td>0789762534</td><td>komuhangimartha@stud.umu.ac.ug</td>
</tr>
</body>
